{
	"$schema": "https://biomejs.dev/schemas/1.1.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithMouseEvents": "off",
				"useButtonType": "off",
				"noSvgWithoutTitle": "off",
				"useAltText": "off",
				"useKeyWithClickEvents": "off",
				"useValidAnchor": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useSelfClosingElements": "off",
				"noParameterAssign": "off"
			}
		}
	}
}
