{
  "name": "frontend-solid",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "preview": "vite preview --port 8080",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@hapi/eslint-plugin": "^6.0.0",
    "@motionone/solid": "^10.16.0",
    "@types/animejs": "^3.1.7",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "esbuild": "^0.14.54",
    "eslint": "^8.37.0",
    "eslint-plugin-solid": "^0.11.0",
    "eslint_d": "^12.2.1",
    "postcss": "^8.4.21",
    "solid-devtools": "^0.26.0",
    "solid-start-node": "^0.2.24",
    "typescript": "^4.9.5",
    "unocss": "^0.50.6",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^1.9.3",
    "@lubert/chess.ts": "^0.16.1",
    "@sentry/browser": "^7.46.0",
    "@sentry/tracing": "^7.46.0",
    "@sentry/utils": "^7.46.0",
    "@solid-primitives/bounds": "^0.0.110",
    "@solid-primitives/destructure": "^0.1.11",
    "@solid-primitives/resize-observer": "^2.0.14",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.2",
    "@types/lodash-es": "^4.17.7",
    "@unocss/preset-attributify": "^0.50.6",
    "@unocss/preset-mini": "^0.50.6",
    "animejs": "^3.2.1",
    "axios": "^0.27.2",
    "axios-case-converter": "^0.9.0",
    "camel-case": "^4.1.2",
    "js-cookie": "^3.0.1",
    "lodash-es": "^4.17.21",
    "solid-js": "^1.7.0",
    "solid-spinner": "^0.1.9",
    "solid-start": "^0.2.24",
    "typescript-language-server": "^3.3.1",
    "undici": "^5.8.0"
  },
  "engines": {
    "node": ">=16.8"
  }
}
